{
  "name": "pdf-generator-root",
  "private": true,
  "scripts": {
    "lint": "npm --prefix frontend run lint && npm --prefix backend run lint",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:play": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "exceljs": "^4.4.0"
  }
}
