{
  "name": "backend",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "jptcode",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "migration:down": "node utils/rollback.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.5.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "umzug": "^3.8.2"
  }
}
